<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>The Shoes Land</title>
</head>
<body>
    <!--************************
        Starting Navbar Section
        ************************-->
    <nav>
        <div class="firs-nav">
            <div class="navbr-itm">
                <h1>Shoes Land</h1>
            </div>
            <div class="navbr-itm">
                <div class="search">
  <input type="text" class="search-input" placeholder="Search...">
    <img src="./search-icon-transparent-images-vector-16.png" alt="" width="20" height="20">
                </div>
            </div>
            <div class="navbr-itm">
                <span class="amazing-offer">Amazing Offer!</span>
            </div>
        </div>
        <div class="last-nav"></div>
    </nav>

     <!--************************
        End Navbar Section
        ************************-->
</body>
</html>